<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VetClinic &mdash; Курсовой проект Орлов-Шапкин</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Vet<span class="text-primary">Clinic</span> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                
                <li class="cta"><a href="http://orlovshapkinkursproject.std-897.ist.mospolytech.ru/index.php">На сайт</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section site-hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            <span class="d-block mb-3 caption" data-aos="fade-up" data-aos-delay="100">Курсовой проект</span>
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="200">Осень 2021</h1>
            <span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">VetClinic - Корпоративная система для ветеринарной клиники</span>
            <a href="http://orlovshapkinkursproject.std-897.ist.mospolytech.ru/index.php" class="btn-custom" data-aos="fade-up" data-aos-delay="400"><span>Перейти к системе</span></a>
          </div>
        </div>
      </div>
    </div>

    


    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>Разработчики</h2>
            </div>
          </div>
          <div class="col-lg-5 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="200">
            <p>Перспективная, активная, молодая команда разработчиков. Имеют опыт в разработке корпоративных систем, сайтов, web-приложений с использованием популярных технологий и решений.</p>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="images/pers1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Орлов Владислав Александрович</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Разработчик</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">В данном проекте выполнял следующие задачи: Часть верстки сайта(figma->html+css+bootstrap+js), бэкенд(php+js), база данных(mysql), графика (Canvas 2d). Индивидуальный вклад - 40ч.</p>
              <p data-aos="fade-right" data-aos-delay="500">
                Контакты &mdash;
                <a href="https://vk.com/vadi_a" class="p-2"><span class="icon-vk"></span></a>
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="images/pers2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Шапкин Давид Димитров</h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Разработчик</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">В данном проекте выполнял следующие задачи: Часть верстки сайта(figma->html+css+bootstrap+vue.js), составление документации по проекту. Индивидуальный вклад - 40ч.</p>
              <p data-aos="fade-left" data-aos-delay="500">
                Контакты &mdash;
                <a href="https://vk.com/shapkindavid" class="p-2"><span class="icon-vk"></span></a>
              </p>
            </div>
          </div>
        </div>
        
      </div>
    </div>


    
    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up">
            <div class="site-section-heading">
              <h2>Новшества</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
            <p>Список того, что было добавлено по сравнению с предыдущим семестром.</p>
          </div>
        </div>

        <div class="row align-items-stretch program">
          <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">1</div>
              <div class="col-md-9">
                <h2 class="text-white">Новая, более удобная форма записи на прием к доктору.</h2>
                <span>Орлов Владислав</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="300">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">2</div>
              <div class="col-md-9">
                <h2 class="text-white">Разработка Расписания докторов, редактора расписания, редактора графиков работы сотрудников.</h2>
                <span>Орлов Владислав, Шапкин Давид</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">3</div>
              <div class="col-md-9">
                <h2 class="text-white">Дополнен функцианал редактора заявок от клиентов.</h2>
                <span>Орлов Владислав</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="500">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">5</div>
              <div class="col-md-9">
                <h2 class="text-white">Разработка Dashboard.</h2>
                <span>Орлов Владислав, Шапкин Давид</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="600">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">5</div>
              <div class="col-md-9">
                <h2 class="text-white">Добавлена новая группа пользователей - модератор(moder).</h2>
                <span>Орлов Владислав</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="700">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">6</div>
              <div class="col-md-9">
                <h2 class="text-white">Разработка лендинга</h2>
                <span>Орлов Владислав, Шапкин Давид</span>
              </div>
            </div>
          </div>
		  <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="800">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">7</div>
              <div class="col-md-9">
                <h2 class="text-white">Подготовка документации на проект</h2>
                <span>Орлов Владислав, Шапкин Давид</span>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4 ">
            <div class="site-section-heading" data-aos="fade-up">
              <h2>Стек технологий</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
            <p>Используем самые популярные технологии.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <img src="images/php.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <img src="images/js.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="400">
            <img src="images/jquery.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="500">
            <img src="images/htmlcss.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="600">
            <img src="images/ajax.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/vue.png" alt="Image" class="img-fluid">
          </div>
		  <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="800">
            <img src="images/mysql.jpg" alt="Image" class="img-fluid">
          </div>
		  <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="900">
            <img src="images/rbphp.jpg" alt="Image" class="img-fluid">
          </div>
		  <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="1000">
            <img src="images/git.png" alt="Image" class="img-fluid">
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="500">
          <div class="col-12 text-center pt-5">
            <a href="http://orlovshapkinkursproject.std-897.ist.mospolytech.ru/index.php" class="btn-custom" data-aos="fade-up" data-aos-delay="800"><span>Перейти к системе</span></a>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">VetClinic</h2>
            <p>CRM система для ветеринарной клиники</p>
          </div>
          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading text-uppercase mb-4"></h2>
            <ul class="list-unstyled">
              
            </ul>
          </div>
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">Ссылки</h2>
            <p>
              <a href="#" class="p-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="#" class="p-2"><span class="icon-twitter"></span></a>
              <a href="#" class="p-2"><span class="icon-youtube"></span></a>
              <a href="#" class="p-2"><span class="icon-instagram"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
          
            <div class="col-md-12 text-center">
              <div class="border-top pt-5">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Все права защищены &copy; <script>document.write(new Date().getFullYear());</script> <a href="http://orlovshapkinkursproject.std-897.ist.mospolytech.ru/index.php" target="_blank" >VetClinic</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>